# simple-cqrs-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/simplecqrsjava/core/commands/: Command.java  CommandBus.java  CommandHandler.java  CommandRegistry.java
src/main/java/com/github/simplecqrsjava/core/events/: Event.java  EventBus.java  EventHandler.java  EventRegistry.java
src/main/java/com/github/simplecqrsjava/core/queries/: Query.java  QueryBus.java  QueryHandler.java  QueryRegistry.java
src/main/java/com/github/simplecqrsjava/core/shared/exceptions/: UnregisteredHandlerException.java
src/main/java/io/github/broot02/simplecqrsjava/core/behaviors/: Behavior.java  BehaviorPipeline.java
src/main/java/io/github/broot02/simplecqrsjava/core/commands/: Command.java  CommandBehavior.java  CommandBehaviorPipeline.java  CommandBus.java  CommandHandler.java  CommandRegistry.java  VoidCommand.java
src/main/java/io/github/broot02/simplecqrsjava/core/events/: Event.java  EventBehavior.java  EventBehaviorPipeline.java  EventBus.java  EventHandler.java  EventRegistry.java
src/main/java/io/github/broot02/simplecqrsjava/core/queries/: Query.java  QueryBehavior.java  QueryBehaviorPipeline.java  QueryBus.java  QueryHandler.java  QueryRegistry.java
src/main/java/io/github/broot02/simplecqrsjava/core/shared/exceptions/: UnregisteredHandlerException.java
src/test/java/com/github/simplecqrsjava/core/commands/: CommandBusTest.java
src/test/java/com/github/simplecqrsjava/core/commands/fakes/: FakeCommand.java  FakeCommandHandler.java
src/test/java/com/github/simplecqrsjava/core/events/: EventBusTest.java
src/test/java/com/github/simplecqrsjava/core/events/fakes/: FakeEvent.java  FakeEventHandler.java
src/test/java/com/github/simplecqrsjava/core/queries/: QueryBusTest.java
src/test/java/com/github/simplecqrsjava/core/queries/fakes/: FakeQuery.java  FakeQueryHandler.java
src/test/java/io/github/broot02/simplecqrsjava/core/commands/: CommandBusTest.java
src/test/java/io/github/broot02/simplecqrsjava/core/commands/fakes/: FakeBehavior.java  FakeCommand.java  FakeCommandHandler.java  FakeLoggingBehavior.java
src/test/java/io/github/broot02/simplecqrsjava/core/events/: EventBusTest.java
src/test/java/io/github/broot02/simplecqrsjava/core/events/fakes/: FakeBehavior.java  FakeEvent.java  FakeEventHandler.java
src/test/java/io/github/broot02/simplecqrsjava/core/queries/: QueryBusTest.java
src/test/java/io/github/broot02/simplecqrsjava/core/queries/fakes/: FakeBehavior.java  FakeQuery.java  FakeQueryHandler.java
